<!DOCTYPE html>
<html lang="pt-br">

	<head>
	<meta charset="utf-8">
	<title>PETSHOP - FORMULÁRIO</title>
	</head>
	
	<body bgcolor="white">
	
	<header>
	<center>
	<h1>Pet Repet - Petshop</h1>
	
	<h2>CONTATO</h2>
	
	<nav>
	<h3>
		<a href="index.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="quemsomos.html" target="_blank">Quem Somos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="produtos.html" target="_blank">Produtos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contato.html" target="_blank">Contatos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="formulario.html" target="_blank">Formulário</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</h3>
	</nav>
	
	</header>
	</center>

	<br>
	<br>
	<br>
	
	<form method="get" id="contato" action="obrigado.html">
	<center>
	<p>
	<center>
	<h1>
	<label for="nome">Nome:</label>
	</h1>
	</center>
	<input type="text"
		   name="nome"
		   id="tale"
		   placeholder="Digite seu nome"
		   required>
		   
	</p>
	<br>
	
	<p>
	<center>
	<h1>
	<label for="email">Nome do Pet:</label>
	<h1>
	</center>
	<input type="text"
		   name="email"
		   id="nome"
		   placeholder="Digite o nome do pet">
		  
	</p>
	
	<br>
	
	<p>
	<center>
	<h1>
	<label for="nome">Data:</label>
	</h1>
	</center>
	<input type="date"
		   name="nome"
		   id="nome"
		   required>
		   
	</p>
	
	<br>
	
	<p>
		<center>
		<h1>
		<label for="nome">Hora:</label>
		</h1>
		</center>
		<input type="time"
			   name="nome"
			   id="nome"
			   required>
			   
		</p>

	<br>

	<p>
	<center>
	<h1>
	<label for="nome">Serviço Desejado:</label>
	</h1>
	</center>
	<input type="text"
		   name="nome"
		   id="nome"
		   placeholder="Digite o serviço desejado"
		   required>
		   
	</p>
	
	<br>
	
	<p>
		<input type="submit"
			   value="Enviar"
			   id="face">
	</p>
	</form>
</center>

	<br>
	<hr>
	<br>

	<footer>
	<nav>
	<h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nos acompanhe no Instagram
	</h2>
	
	<a href="https://www.instagram.com/petz/">
	<img id="fage" src="instacom.png"> 
	</a>

	<br>
	
	<h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nos acompanhe no Facebook
	</h2>
	
	<a href="https://pt-br.facebook.com/">
	<img id="fale" src="brabo.png"> 
	</a>
	
	<br>

	<h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nos acompanhe no Site
	</h2>
	
	<a href="https://www.google.com/">
	<img id="fake" src="felas.png">
	</a>
	</nav>
	</footer>

	<style>


	*{
	margin:0;}
	header{background-color: #63728a;
	color:;
	padding-top:;

	}

	
	
	#nome{
		whidth : 100rem;
		height: 2.5rem;
		font-size: 2rem;
		text-align: center;
	}
	
	#tale{
		whidth: 100rem;
		height: 2.5rem;
		font-size: 2rem;
		text-align: center;
	}
	#face{
		whidth: 100rem;
		height: 2.0rem;
		font-size: 1.5rem;
		text-align: center;
	}

	#fale{
	border-radius:0%;
	height: 35px;
	width: 35px;
	position:absolute;
	top:800px;
	left:10px;}
	
	
	 #fage{
	border-radius:0%;
	height: 35px;
	width: 35px;
	position:absolute;
	top:710px;
	left:10px;}
	
	
	 #fake{
	border-radius:0%;
	height: 35px;
	width: 65px;
	position:absolute;
	top:750px;
	left:00px;}
	
	

	</style>
	
	</body>
	
</html>