<!DOCTYPE html>
<html lang="pt-br">

	<head>
	<meta charset="utf-8">
	<title> PETSHOP </title>
	</head>
	
	<body bgcolor="#fff41f">
	
	<header>
	
	<center>
	<h1>Pet Repet - Petshop</h1>
	
	<img id="fade" src="banho.png">
	
	<h2>HOME</h2>


	<nav>
	<h3>
		<a href="index.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="quemsomos.html" target="_blank">Quem Somos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="produtos.html" target="_blank">Produtos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contato.html" target="_blank">Contatos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="formulario.html" target="_blank">Formulário</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</h3>
	</nav>
	
	</center>
	
	</header>
	
	<hr>
	<br>
	<br>
	<br>
	
	<h2>
	Pet Shop
	</h2>
	
	<h3>
	
		<p>
		Só quem é apaixonado por animais sabe: a relação de amor e cumplicidade que temos com nossos bichinhos de estimação é um vínculo único! Por essa razão, não medimos esforços para oferecer o que há de melhor para trazer ainda mais alegria e qualidade de vida. Rações, acessórios, medicamentos e brinquedos estão na nossa listinha de prioridades; e tudo isso você encontra em nosso Pet Shop online.
		</p>

		<p>
		Cada item é separado de acordo não apenas com a espécie dos nossos queridos amiguinhos, mas também segundo o peso, a idade e até as condições físicas. Com isso, é possível facilitar a busca de produtos para pet perfeitos sem perder muito tempo. Afinal, a melhor experiência é aproveitar cada momento ao lado dos nossos companheiros.
		</p>

		<p>
		Por isso, conveniência é uma de nossas virtudes! A qualquer hora do dia ou da noite, tudo sobre pet shop — e sobre nossos animais — você pode encontrar aqui. Sempre com a qualidade das melhores marcas e com o cuidado da Petz.
		</p>

	</h3>
	
	</center>
	
	<br>
	<hr>
	<br>
	
	<h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nos acompanhe no Instagram
	</h2>
	
	<a href="https://www.instagram.com/petz/">
	<img id="fage" src="instacom.png"> 
	</a>
	
	<h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nos acompanhe no Facebook
	</h2>
	
	<a href="https://pt-br.facebook.com/">
	<img id="fale" src="brabo.png"> 
	</a>
	
	<h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nos acompanhe no Site
	</h2>
	
	<a href="https://www.google.com/">
	<img id="fake" src="felas.png">
	</a>
	
	<style>
	*{color: black;}
	</style>
	
	<style> #fade{
	border-radius:0%;
	height: 200px;
	width: 425px;
	position:absolute;
	top:35px;
	left:1025px;
	border: solid;}
	</style>
	
	<style> #fale{
	border-radius:0%;
	height: 40px;
	width: 40px;
	position:absolute;
	top:625px;
	left:10px;}
	</style>
	
	<style> #fage{
	border-radius:0%;
	height: 40px;
	width: 40px;
	position:absolute;
	top:575px;
	left:10px;}
	</style>
	
	<style> #fake{
	border-radius:0%;
	height: 40px;
	width: 70px;
	position:absolute;
	top:675px;
	left:00px;}
	</style>

	<style>
	*{
	margin:;}
	header{background-color: white;
	color:;
	padding-top:;
	}
	
	</style>
	
	</body>
	
</html>