<!DOCTYPE html>
<html lang="pt-br">

	<head>
	<meta charset="utf-8">
	<title>PETSHOP - QUEMSOMOS</title>
	</head>
	
	<body bgcolor="#1ff0ff">
	
	<header>
	
	<center>
	
	<h1>Pet Repet - Petshop</h1>
	<h2>QUEM SOMOS</h2>
	
	<nav>
	<h3>
		<a href="index.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="quemsomos.html" target="_blank">Quem Somos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="produtos.html" target="_blank">Produtos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contato.html" target="_blank">Contatos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="formulario.html" target="_blank">Formulário</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</h3>
	</nav>
	
	</center>
	
	</header>
	
	<h3>
	<center>
	Somos uma empresa com um cuidado especial com o seu animalzinho e com os melhores protudos do mercado de trabalho
	</center>
	</h3>
	
	<img id="fass" src="image.jfif">
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<center><h3>
	Aqui você pode confiar seu animalzinho e comprar os melhores produtos
	<p>(17)999345421</p>
	</h3>
	</center>
	
	<hr>
	<h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nos acompanhe no Instagram
	</h2>
	
	<a href="https://www.instagram.com/petz/">
	<img id="fage" src="instacom.png"> 
	</a>
	
	<h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nos acompanhe no Facebook
	</h2>
	
	<a href="https://pt-br.facebook.com/">
	<img id="fale" src="brabo.png"> 
	</a>
	
	<h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nos acompanhe no Site
	</h2>
	
	<a href="https://www.google.com/">
	<img id="fake" src="felas.png">
	</a>
	
	<br>
	<br>
	<br>
	
	<p>
	<style>
	*{color: black;}

	 #fale{
	border-radius:0%;
	height: 40px;
	width: 40px;
	position:absolute;
	top:970px;
	left:10px;}
	
	
	 #fage{
	border-radius:0%;
	height: 40px;
	width: 40px;
	position:absolute;
	top:930px;
	left:10px;}
	
	
	 #fake{
	border-radius:0%;
	height: 40px;
	width: 70px;
	position:absolute;
	top:1025px;
	left:00px;}
	
	
	
	*{
	margin:;}
	header{background-color: gray;
	color:;
	padding-top:;
	}
	
	#fass{
	border-radius:0%;
	height: 500px;
	width: 725px;
	position:absolute;
	top:250px;
	left:430px;
	border: solid;}
	
	</style>
	
	
	</body>
	
</html>